<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        #container{
            position: relative;
            background-color: rgb(58, 58, 58);
            height: 98vh;
            padding: 10px;
            

            
        }
        #conteudo{
            position: absolute;
            background-color: aqua;
            border-radius: 15px;
            height: 200px;
            width: 400px;
            border: 2px solid rgb(255, 0, 255);
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>