<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Houver</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            text-align: center;
        }
        div{
            text-align: center;
        }
        p{
            text-align: center;
        }
        
        div > p {
            display: none;
        }

        div:hover > p {
            color: rgb(255, 255, 255);
            display: block;
            background-color: red;
            width: 161px;
            border: 1px solid black;
            
        }
        
        div:hover {
            color:rgb(255, 0, 0)
        }
        


    </style>
</head>
<body>
    <h1>Exemplo de Houver</h1>
    <p>Passe o mouse sobre o texto</p>
    <div class="paragrafo">
        Passe o mouse aqui
        <p>Te Amooooo GATAAA!</p>
    </div>
    <p>FIM</p>
</body>
</html>