<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse:collapse ;
            width: 750px;
        }
        tbody{
            height: 600px;
            
        }
        table > thead{
            background-color: gray;
            color: white;
            font-size: 1.3em;
        }
        td{
            font-size: 1.3em;
        }
        th{
            font-size: 1.4em;
            
        }
        td, th{
            border: 2px solid  black;
            padding: 6px 10px 6px ;
        }
        .media{
            background-color: gray;
            color: white;
            text-align: left;
        }
        .num{
            text-align: center;
        }
        .num#numero{
            background-color: gray;
            color: white;
        }
        div#container{
            overflow-x: auto;
            
        }
    

    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="area">
                <col class="disciplinas">
                <col class="nota1">
                <col class="nota2">
                <col class="nota">
                <col class="media">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>
                        Matematica
                    </td>
                    <td class="num">
                        0.0
                    </td>
                    <td class="num">
                        0.0
                    </td>
                    <td class="num">
                        0.0
                    </td>
                </tr>
                <tr>
                    <td>
                        Fisica
                    </td>
                    <td class="num">
                        0.0
                    </td>
                    <td class="num">
                        0.0
                    </td>
                    <td class="num">
                        0.0
                    </td>
                <tr>
                    <td>
                        Quimica
                    </td>
                    <td class="num">
                        0.0
                    </td>
                    <td class="num">
                        0.0
                    </td>
                    <td class="num">
                        0.0
                    </td>
                </tr>
                <tr>
                    <td>
                        Biologia
                    </td>
                    <td class="num">
                        0.0
                    </td>
                    <td class="num">
                        0.0
                    </td>
                    <td class="num">
                        0.0
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="media">Media de Exatas</th>
                    <td  class="num" id="numero"><strong>0.0</strong></td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>
                        Geografia
                    </td>
                    <td class="num">
                        0.0
                    </td>
                    <td class="num">
                        0.0
                    </td>
                    <td class="num">
                        0.0
                    </td>
                </tr>
                <tr>
                    <th colspan="4" class="media">Media de Humanas</th>
                    <td  class="num" id="numero"><strong>0.0</strong></td>
                </tr>
        
            </tbody>
        </table>
    </div>
</body>
</html>