<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Tentativa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(205, 252, 248);
        }
        a{
            font-weight: bold; 
            color: blueviolet;
            text-decoration: none;
        
        }
        a:hover{
            color: darkgreen;
            text-decoration: underline;
            background-color: beige;
        }
        a:visited{
            color: purple;
        }
        a:active{
            color: aqua;
            background-color: blue;
        }
        
        




    </style>
</head>
<body>
<h1>Personalizando links 2.0</h1>
<ul>
    <li><a target="_blank" href="https://www.youtube.com/">YouTube</a></li>
    <li><a target="_blank" href="https://www.instagram.com/">Instagram</a></li>
    <li><a target="_blank" href="https://www.facebook.com/">Facebook</a></li>
</ul>

    
</body>
</html>