<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tegs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.5);
        }
        nav{
            background-color:rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.500);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a :hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.500);
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px 0px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Novo Site</h1>
        <nav>
            <a class=link-posicao href="#">Link</a>
            <a class=link-posicao href="#">Link</a>
            <a class=link-posicao href="#">Link</a>
            <a class=link-posicao href="#">Link</a>
            <a class=link-posicao href="#">Link</a>
            <a class=link-posicao href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias de Footbol</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima quis rem, impedit, cupiditate voluptatem dolore, temporibus cumque perspiciatis necessitatibus sit vero eius maiores voluptate! Natus magni veritatis voluptatum aut.</p>
                <aside>
                    <p>Artigo feito por Globo Esporte</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desnvolvido por Freddy Aguiar</p>
    </footer>
    <div id="bola"></div>
</body>
</html>